<!DOCTYPE HTML>
<html>

<head>
    <title>bando wrld</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(132, 131, 131);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        /* main container area beneath menu */
        main {
            background: rgb(146, 144, 144);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(255, 255, 255) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1> bando </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>

        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src=https://images.thebrag.com/td/uploads/2022/02/Lil-Durk-800x454.jpg 
            </div>

                <!-- Content section -->
                <div class="content">
                    <h2>brandon knuppel</h2>
                    <p> NOMMA cadet</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3> Interests</h3>
                        <ul>
                            <li> Work </li>
                            <li> truck </li>
                            <li> gaming</li>
                        </ul>
                    </div>
                </div>
        </main>
        </div>
</body>

</html>